# StompAndroid

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huawei/jams/testautostart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/keystore/: keystore.1  le.jks
app/src/main/java/com/huawei/jams/testautostart/: BaseApp.java  MainActivity.java  MyReceiver.java
app/src/main/java/com/huawei/jams/testautostart/api/: ApiResponse.java  ArgumentInvalidResult.java  EnumResponseCode.java  IdeaApiService.java  RetrofitHelper.java
app/src/main/java/com/huawei/jams/testautostart/api/stomp/: ExampleRepository.java  RestClient.java
app/src/main/java/com/huawei/jams/testautostart/db/: AdviseMigration.java  AppDataBase.java
app/src/main/java/com/huawei/jams/testautostart/entity/: Advise.java  AppInfo.java  DeviceInfo.java
app/src/main/java/com/huawei/jams/testautostart/entity/vo/: AdviseVO.java  AlarmPropVO.java  AppVO.java  BindDeviceVO.java  BoxStateVO.java  ErrorCode.java  OpenBoxVO.java  ServerHeartBeatVO.java
app/src/main/java/com/huawei/jams/testautostart/model/impl/: AdviseModel.java  AppInfoModel.java  DeviceInfoModel.java
app/src/main/java/com/huawei/jams/testautostart/model/inter/: IAdviseModel.java  IAppInfoModel.java  IDeviceInfoModel.java
app/src/main/java/com/huawei/jams/testautostart/presenter/impl/: AdvisePresenter.java  AppInfoPresenter.java  DeviceCheckPresenter.java  DeviceInfoPresenter.java
app/src/main/java/com/huawei/jams/testautostart/presenter/inter/: CallBack.java  HttpCallBack.java  HttpDownloadCallBack.java  IAdvisePresenter.java  IAppInfoPresenter.java  IDeviceCheckPresenter.java  IDeviceInfoPresenter.java  StompCallBack.java  StompSendBack.java
app/src/main/java/com/huawei/jams/testautostart/receiver/: SystemAutoStartReceiver.java  UpdateRestartReceiver.java
app/src/main/java/com/huawei/jams/testautostart/service/: StompService.java
app/src/main/java/com/huawei/jams/testautostart/utils/: AirplaneModeUtils.java  BoxUtil.java  Constants.java  KeyCabinetReceiver.java  NetState.java  ResourceFileUtil.java  SoundPoolUtil.java  StompManager.java  StompUtil.java
app/src/main/java/com/huawei/jams/testautostart/view/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/huawei/jams/testautostart/view/adapter/: LockAdapter.java
app/src/main/java/com/huawei/jams/testautostart/view/inter/: IAdviseView.java  IAppInfoView.java  IDeviceCheckView.java  IDeviceInfoView.java  IMainView.java
app/src/main/java/com/huawei/jams/testautostart/view/widget/: CustomerVideoView.java
app/src/main/res/anim/: anim_scal.xml
app/src/main/res/drawable/: bg_bottom_button.xml  bg_circle.xml  bg_circle_green.xml  bg_circle_green_light.xml  bg_circle_light.xml  bg_circle_red.xml  bg_circle_red_light.xml  bg_corner_circle_16.xml  bg_corner_circle_2.xml  bg_corner_circle_32.xml  bg_corner_circle_4.xml  bg_corner_circle_8.xml  bg_search_view_gray.xml  bg_selector_btn_click_green.xml  bg_selector_btn_click_normal.xml  bg_selector_btn_click_red.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  selector_btn_click_bg.xml  selector_text_click.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  item_lock_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huawei/jams/testautostart/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/yxytech/parkingcloud/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/keystore/: le.p12
baselibrary/src/main/java/com/yxytech/parkingcloud/baselibrary/dialog/: CustomProgressDialog.java  DialogUtils.java  LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java  LoadingView.java
baselibrary/src/main/java/com/yxytech/parkingcloud/baselibrary/dialog/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
baselibrary/src/main/java/com/yxytech/parkingcloud/baselibrary/dialog/animal/: FishLoadingRenderer.java  GhostsEyeLoadingRenderer.java
baselibrary/src/main/java/com/yxytech/parkingcloud/baselibrary/http/: HttpManager.java  WebSocketHandler.java
baselibrary/src/main/java/com/yxytech/parkingcloud/baselibrary/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseTitleActivity.java  TitleActivity.java
baselibrary/src/main/java/com/yxytech/parkingcloud/baselibrary/utils/: AppManager.java  Base64Util.java  BitmapUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DensityUtil.java  ExceptionHelper.java  FileUtils.java  GlideUtils.java  ImageUtils.java  LocationUtils.java  LogUtil.java  NetworkUtils.java  NotificationsUtils.java  PackageUtils.java  PlateColorSwitch.java  PreferencesManager.java  RxPermissionsUtil.java  ShellUtils.java  StrUtil.java  TimeUtil.java  ToastUtil.java  ZipUtils.java
baselibrary/src/main/res/anim/: dialog_in_bottom.xml  dialog_in_left.xml  dialog_out_right.xml  error_frame_in.xml  fade_in.xml  fade_in0.xml  fade_in1.xml  fade_in2.xml  fade_in3.xml  fade_in4.xml  fade_in5.xml  fade_in6.xml  fade_in7.xml  fade_in8.xml  fade_in9.xml  fade_out.xml  fade_out0.xml  fade_out1.xml  fade_out2.xml  fade_out3.xml  fade_out4.xml  fade_out5.xml  fade_out6.xml  fade_out7.xml  fade_out8.xml  fade_out9.xml
baselibrary/src/main/res/drawable/: base_empty.xml  base_error.xml  base_load_failed.xml  bg_yellow_green.xml  no_more.xml  progress_round.xml  shape_toast_gray.xml
baselibrary/src/main/res/layout/: activity_base_title.xml  alert_dialog.xml  default_empty.xml  default_error.xml  default_loadmore.xml  dialog_progress.xml  item_sel_list.xml  pop_sel_layout.xml  toast.xml
baselibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/xml/: network_security_config.xml
baselibrary/src/test/java/com/yxytech/parkingcloud/baselibrary/: ExampleUnitTest.java
(+52 files in other folders)
