apply plugin: 'com.android.application'
def dbflow_version = "4.2.4"
def app_version_code = 7
def app_version_name = '1.0.7'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huawei.jams.testautostart"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode app_version_code
        versionName app_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                // true--错误发生后停止gradle构建
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "app-release${app_version_name}.apk"
            }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':baselibrary')
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow-rx:$dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow:$dbflow_version"
    api 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'

}
