apply plugin: 'com.android.application'
def dbflow_version = "4.2.4"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huawei.jams.testautostart"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                // true--错误发生后停止gradle构建
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':baselibrary')
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-rx:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}
