<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>

        <variable
                name="click"
                type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@mipmap/ic_app_bg">
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="6"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">

            <LinearLayout android:layout_width="@dimen/dp_216"
                          android:layout_height="@dimen/dp_40"
                          android:weightSum="6"
                          android:background="@drawable/bg_corner_circle_4">
                <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/main_six_code_1_tv"/>
                <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/main_six_code_2_tv"/>
                <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/main_six_code_3_tv"/>
                <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/main_six_code_4_tv"/>
                <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/main_six_code_5_tv"/>
                <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/main_six_code_6_tv"/>

            </LinearLayout>


            <View android:layout_width="match_parent" android:layout_height="@dimen/dp_10"/>
            <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:typeface="sans"
                    android:textSize="@dimen/sp_10"
                    android:text="@string/input_six_code_open"
                    android:layout_width="@dimen/dp_96"
                    android:layout_height="wrap_content" android:id="@+id/main_prompt_six_code_tv"/>
            <View android:layout_width="match_parent" android:layout_height="@dimen/dp_80"/>
            <TextView
                    android:gravity="center"
                    android:textColor="@color/font_bg_gray_2b"
                    android:textSize="@dimen/sp_6"
                    android:text="@string/customer_service_telephone"
                    android:layout_width="@dimen/dp_108"
                    android:layout_height="wrap_content" android:id="@+id/main_customer_service_phone_tv"
                    android:background="@drawable/bg_corner_circle_2"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="5"
                      android:layout_height="match_parent"
                      android:gravity="center">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/dp_216"
                    android:layout_height="@dimen/dp_256"
                    android:background="@drawable/bg_corner_circle_8">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:weightSum="3"
                        android:gravity="center">
                    <TextView

                            android:layout_weight="1"
                            android:text="@string/number_1"
                            android:id="@+id/main_code_1_tv"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:background="@drawable/bg_circle"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:onClick="@{click}"/>
                    <TextView
                            android:layout_weight="1"
                            android:text="@string/number_2"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:id="@+id/main_code_2_tv"
                            android:background="@drawable/bg_circle"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:onClick="@{click}"/>
                    <TextView
                            android:layout_weight="1"
                            android:text="@string/number_3"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:id="@+id/main_code_3_tv"
                            android:background="@drawable/bg_circle"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:onClick="@{click}"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:gravity="center"
                >
                    <TextView
                            android:text="@string/number_4"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:id="@+id/main_code_4_tv"
                            android:background="@drawable/bg_circle"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:onClick="@{click}"/>
                    <TextView
                            android:text="@string/number_5"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:id="@+id/main_code_5_tv"
                            android:background="@drawable/bg_circle"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:onClick="@{click}"/>
                    <TextView
                            android:text="@string/number_6"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:id="@+id/main_code_6_tv"
                            android:background="@drawable/bg_circle"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:onClick="@{click}"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:gravity="center">
                    <TextView
                            android:text="@string/number_7"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:id="@+id/main_code_7_tv"
                            android:background="@drawable/bg_circle"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:onClick="@{click}"/>
                    <TextView
                            android:text="@string/number_8"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:id="@+id/main_code_8_tv"
                            android:background="@drawable/bg_circle"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:onClick="@{click}"/>
                    <TextView
                            android:text="@string/number_9"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:id="@+id/main_code_9_tv"
                            android:background="@drawable/bg_circle"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:onClick="@{click}"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:gravity="center">
                    <TextView
                            android:text="@string/delete"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:id="@+id/main_code_delete_tv"
                            android:background="@drawable/bg_circle_red"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:onClick="@{click}"/>
                    <TextView
                            android:text="@string/number_0"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:id="@+id/main_code_0_tv"
                            android:background="@drawable/bg_circle"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:onClick="@{click}"/>
                    <TextView
                            android:text="@string/ok"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:id="@+id/main_code_ok_tv"
                            android:background="@drawable/bg_circle_green"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:onClick="@{click}"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>