<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="hint"
            type="java.lang.String" />

        <variable
            name="button"
            type="java.lang.String" />

        <variable
            name="cancel"
            type="java.lang.String" />
    </data>

    <LinearLayout
        style="@style/style_layout_match_vertical_linear"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/wel_six_code_ll"
            style="@style/style_layout_six_input_linear"
            android:visibility="gone">

            <TextView
                android:id="@+id/wel_six_code_1_tv"
                style="@style/style_six_input_number" />

            <TextView
                android:id="@+id/wel_six_code_2_tv"
                style="@style/style_six_input_number" />

            <TextView
                android:id="@+id/wel_six_code_3_tv"
                style="@style/style_six_input_number" />

            <TextView
                android:id="@+id/wel_six_code_4_tv"
                style="@style/style_six_input_number" />

            <TextView
                android:id="@+id/wel_six_code_5_tv"
                style="@style/style_six_input_number" />

            <TextView
                android:id="@+id/wel_six_code_6_tv"
                style="@style/style_six_input_number" />

        </LinearLayout>

        <TextView
            android:id="@+id/wel_hint_tv"
            style="@style/style_device_check_dialog_btn"
            android:text="@={hint}" />

        <View style="@style/style_space_20_dp_vertical" />

        <LinearLayout style="@style/style_layout_device_check_linear">

            <Button
                android:id="@+id/wel_confirm_btn"
                style="@style/style_device_check_btn"
                android:onClick="@{click}"
                android:text="@={button}" />

            <View style="@style/style_space_40_dp_horizon" />

            <Button
                android:id="@+id/wel_cancel_btn"
                style="@style/style_device_check_btn"
                android:onClick="@{click}"
                android:text="@={cancel}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wel_keyboard_ll"
            style="@style/style_layout_number_total_linear"
            android:visibility="gone">

            <LinearLayout style="@style/style_layout_number_linear">

                <TextView
                    android:id="@+id/wel_code_1_tv"
                    style="@style/style_circle_number_button"
                    android:background="@drawable/bg_circle"
                    android:onClick="@{click}"
                    android:text="@string/number_1" />

                <TextView
                    android:id="@+id/wel_code_2_tv"
                    style="@style/style_circle_number_button"
                    android:background="@drawable/bg_circle"
                    android:onClick="@{click}"
                    android:text="@string/number_2" />

                <TextView
                    android:id="@+id/wel_code_3_tv"
                    style="@style/style_circle_number_button"
                    android:background="@drawable/bg_circle"
                    android:onClick="@{click}"
                    android:text="@string/number_3" />
            </LinearLayout>

            <LinearLayout style="@style/style_layout_number_linear">

                <TextView
                    android:id="@+id/wel_code_4_tv"
                    style="@style/style_circle_number_button"
                    android:background="@drawable/bg_circle"
                    android:onClick="@{click}"
                    android:text="@string/number_4" />

                <TextView
                    android:id="@+id/wel_code_5_tv"
                    style="@style/style_circle_number_button"
                    android:background="@drawable/bg_circle"
                    android:onClick="@{click}"
                    android:text="@string/number_5" />

                <TextView
                    android:id="@+id/wel_code_6_tv"
                    style="@style/style_circle_number_button"
                    android:background="@drawable/bg_circle"
                    android:onClick="@{click}"
                    android:text="@string/number_6" />
            </LinearLayout>

            <LinearLayout style="@style/style_layout_number_linear">

                <TextView
                    android:id="@+id/wel_code_7_tv"
                    style="@style/style_circle_number_button"
                    android:background="@drawable/bg_circle"
                    android:onClick="@{click}"
                    android:text="@string/number_7" />

                <TextView
                    android:id="@+id/wel_code_8_tv"
                    style="@style/style_circle_number_button"
                    android:background="@drawable/bg_circle"
                    android:onClick="@{click}"
                    android:text="@string/number_8" />

                <TextView
                    android:id="@+id/wel_code_9_tv"
                    style="@style/style_circle_number_button"
                    android:background="@drawable/bg_circle"
                    android:onClick="@{click}"
                    android:text="@string/number_9" />
            </LinearLayout>

            <LinearLayout style="@style/style_layout_number_linear">

                <TextView
                    android:id="@+id/wel_code_delete_tv"
                    style="@style/style_circle_number_button"
                    android:background="@drawable/bg_circle_red"
                    android:onClick="@{click}"
                    android:text="@string/delete" />

                <TextView
                    android:id="@+id/wel_code_0_tv"
                    style="@style/style_circle_number_button"
                    android:background="@drawable/bg_circle"
                    android:onClick="@{click}"
                    android:text="@string/number_0" />

                <TextView
                    android:id="@+id/wel_code_ok_tv"
                    style="@style/style_circle_number_button"
                    android:background="@drawable/bg_circle_green"
                    android:onClick="@{click}"
                    android:text="@string/ok" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>