<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>


        <variable
                name="click"
                type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_72"
                      android:orientation="horizontal">

            <Switch
                    android:text="是否开启锁控"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/main_lock_control_sw"
                    android:switchMinWidth="20dp"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"/>
        </LinearLayout>
        <TextView
                android:id="@+id/latLng_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_72"
                android:text="Hello World!"
                android:scrollbars="vertical"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/main_lock_list_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

</layout>