<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="click"
                type="android.view.View.OnClickListener"/>
        <variable name="hint" type="java.lang.String"/>
        <variable name="button" type="java.lang.String"/>
        <variable name="cancel" type="java.lang.String"/>
    </data>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center">

        <LinearLayout android:layout_width="@dimen/dp_216"
                      android:layout_height="@dimen/dp_40"
                      android:weightSum="6"
                      android:background="@drawable/bg_corner_circle_4">
            <TextView
                    style="@style/style_six_input_number"
                    android:id="@+id/wel_six_code_1_tv"/>
            <TextView
                    style="@style/style_six_input_number"
                    android:id="@+id/wel_six_code_2_tv"/>
            <TextView
                    style="@style/style_six_input_number"
                    android:id="@+id/wel_six_code_3_tv"/>
            <TextView
                    style="@style/style_six_input_number"
                    android:id="@+id/wel_six_code_4_tv"/>
            <TextView
                    style="@style/style_six_input_number"
                    android:id="@+id/wel_six_code_5_tv"/>
            <TextView
                    style="@style/style_six_input_number"
                    android:id="@+id/wel_six_code_6_tv"/>

        </LinearLayout>

        <TextView android:id="@+id/wel_hint_tv" android:layout_width="@dimen/dp_256"
                  android:layout_height="@dimen/dp_40"
                  android:gravity="center"
                  android:text="@{hint}"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_40"
                      android:orientation="horizontal">
            <Button android:id="@+id/wel_confirm_btn"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:onClick="@{click}"
                    android:text="@{button}"/>

            <Button android:id="@+id/wel_cancel_btn"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:onClick="@{click}"
                    android:text="@{cancel}"/>

        </LinearLayout>

    </LinearLayout>

</layout>